In [1]:
import mechanicalsoup as ms
import pandas as pd
import numpy as np

In [2]:
trainQ = 'Q12005'
train_data = pd.read_csv(r"C:/Users/Komal/Desktop/historical_data_time_"+ trainQ + ".txt" , skipinitialspace=True, sep = "|" ,low_memory = False , header = None)

In [3]:
testQ = 'Q22005'
test_data = pd.read_csv(r"C:/Users/Komal/Desktop/historical_data_time_"+ testQ + ".txt" , skipinitialspace=True, sep = "|" ,low_memory = False , header = None)

In [4]:
train_data.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,F105Q1000001,200504,190000.0,0,0,360,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,F105Q1000001,200505,190000.0,0,1,359,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,F105Q1000001,200506,190000.0,0,2,358,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,F105Q1000001,200507,189000.0,0,3,357,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,F105Q1000001,200508,189000.0,0,4,356,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
test_data.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,F105Q2000001,200507,214000.0,0,0,360,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,F105Q2000001,200508,214000.0,0,1,359,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,F105Q2000001,200509,214000.0,0,2,358,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,F105Q2000001,200510,213000.0,0,3,357,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,F105Q2000001,200511,213000.0,0,4,356,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
test_data.columns=['loan_number','year-month', 'current_actual_upb', 'delq_status','loan_age', 'rem_months', 'repurchase_flag', 'modification_flag', 'zero_balance_code',
                    'zero_bal_date', 'current_int_rate', 'current_def_upb', 'ddlpi', 'mi_recoveries', 'net_sales_proceeds',
                    'non_mi_recoveries', 'expenses', 'legal_costs', 'maint_pres_costs', 'taxes_ins', 'misc_expenses',
                    'actual_loss_calc', 'modification_cost', 'stepmod_ind' , 'dpm_ind' , 'eltv' ]

In [7]:
train_data.columns=['loan_number','year-month', 'current_actual_upb', 'delq_status','loan_age', 'rem_months', 'repurchase_flag', 'modification_flag', 'zero_balance_code',
                    'zero_bal_date', 'current_int_rate', 'current_def_upb', 'ddlpi', 'mi_recoveries', 'net_sales_proceeds',
                    'non_mi_recoveries', 'expenses', 'legal_costs', 'maint_pres_costs', 'taxes_ins', 'misc_expenses',
                    'actual_loss_calc', 'modification_cost', 'stepmod_ind' , 'dpm_ind' , 'eltv' ]

In [8]:
train_data.head()

,loan_number,year-month,current_actual_upb,delq_status,loan_age,rem_months,repurchase_flag,modification_flag,zero_balance_code,zero_bal_date,...,expenses,legal_costs,maint_pres_costs,taxes_ins,misc_expenses,actual_loss_calc,modification_cost,stepmod_ind,dpm_ind,eltv
0,F105Q1000001,200504,190000.0,0,0,360,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,F105Q1000001,200505,190000.0,0,1,359,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,F105Q1000001,200506,190000.0,0,2,358,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,F105Q1000001,200507,189000.0,0,3,357,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,F105Q1000001,200508,189000.0,0,4,356,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
test_data.head()

,loan_number,year-month,current_actual_upb,delq_status,loan_age,rem_months,repurchase_flag,modification_flag,zero_balance_code,zero_bal_date,...,expenses,legal_costs,maint_pres_costs,taxes_ins,misc_expenses,actual_loss_calc,modification_cost,stepmod_ind,dpm_ind,eltv
0,F105Q2000001,200507,214000.0,0,0,360,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,F105Q2000001,200508,214000.0,0,1,359,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,F105Q2000001,200509,214000.0,0,2,358,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,F105Q2000001,200510,213000.0,0,3,357,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,F105Q2000001,200511,213000.0,0,4,356,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
def cleandf(df):
    df.delq_status = df.delq_status.replace('R', '1').astype('float64')
    df.rem_months = df.rem_months.replace(np.nan, 0)
    df.rem_months = df.rem_months.astype('category')
    df.repurchase_flag = df.repurchase_flag.replace(np.nan, 0)
    df.repurchase_flag = df.repurchase_flag.astype('category')
    df.modification_flag = df.modification_flag.replace(np.nan, 0)
    df.modification_flag = df.modification_flag.astype('category')
    df.zero_balance_code = df.zero_balance_code.replace(np.nan, 0)
    df.zero_balance_code = df.zero_balance_code.astype('category')
    df.zero_bal_date = df.zero_bal_date.replace(np.nan, 0)
    df.zero_bal_date = df.zero_bal_date.astype('category')
    df.current_def_upb = df.current_def_upb.replace(np.nan, 0)
    df.current_def_upb = df.current_def_upb.astype('category')
    df.ddlpi = df.ddlpi.replace(np.nan, 0)
    df.ddlpi = df.ddlpi.astype('category')
    df.mi_recoveries = df.mi_recoveries.replace(np.nan, 0)
    df.net_sales_proceeds = df.net_sales_proceeds.replace(np.nan, 0)
    df.net_sales_proceeds = df.net_sales_proceeds.replace('C', 1)
    df.net_sales_proceeds = df.net_sales_proceeds.replace('U', 0)
    df.net_sales_proceeds.astype('float64')
    df.non_mi_recoveries = df.non_mi_recoveries.replace(np.nan, 0)
    df.expenses = df.expenses.replace(np.nan, 0)
    df.legal_costs = df.legal_costs.replace(np.nan, 0)
    df.maint_pres_costs = df.maint_pres_costs.replace(np.nan, 0)
    df.taxes_ins = df.taxes_ins.replace(np.nan, 0)
    df.misc_expenses = df.misc_expenses.replace(np.nan, 0)
    df.actual_loss_calc = df.actual_loss_calc.replace(np.nan, 0)
    df.modification_cost = df.modification_cost.replace(np.nan, 0)

In [11]:
cleandf(train_data)

In [12]:
cleandf(test_data)

In [13]:
def statusDeliquent(row):
        if row['delq_status'] > 0:
            val = 1
        else:
            val = 0
        return val

In [14]:
train_data['Deliquent'] = train_data.apply(statusDeliquent, axis=1)

In [15]:
test_data['Deliquent'] = train_data.apply(statusDeliquent, axis=1)

In [16]:
from tpot import TPOTRegressor

C:\Users\Komal\Anaconda3\lib\site-packages\deap\tools\_hypervolume\pyhv.py:33: ImportWarning: Falling back to the python version of hypervolume module. Expect this to be very slow.
  "module. Expect this to be very slow.", ImportWarning)
C:\Users\Komal\Anaconda3\lib\importlib\_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)
C:\Users\Komal\Anaconda3\lib\importlib\_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

In [17]:
y1 = train_data.Deliquent

In [18]:
x1 = train_data

In [19]:
x1.drop(['loan_number','eltv','delq_status','rem_months','repurchase_flag' ,'modification_flag', 'Deliquent','stepmod_ind','dpm_ind'], axis =1, inplace = True)

In [20]:
y2 = test_data.Deliquent

In [21]:
x2 = test_data

In [22]:
x2.drop(['loan_number','eltv','delq_status','rem_months','repurchase_flag' ,'modification_flag', 'Deliquent','stepmod_ind','dpm_ind'], axis =1, inplace = True)

In [23]:
def convertdata(df):
    x1.current_actual_upb	= x1.current_actual_upb.astype(int)
    x1.current_int_rate     = x1.current_int_rate.astype(int)
    x1.mi_recoveries        = x1.mi_recoveries.astype(int)
    x1.net_sales_proceeds   = x1.net_sales_proceeds.astype(int)
    x1.non_mi_recoveries    = x1.non_mi_recoveries.astype(int)
    x1.expenses             = x1.expenses.astype(int)
    x1.legal_costs          = x1.legal_costs.astype(int)
    x1.maint_pres_costs     = x1.maint_pres_costs.astype(int)
    x1.taxes_ins            = x1.taxes_ins.astype(int)
    x1.misc_expenses        = x1.misc_expenses.astype(int)
    x1.actual_loss_calc     = x1.actual_loss_calc.astype(int)
    x1.modification_cost    = x1.modification_cost.astype(int)

In [24]:
convertdata(x1)

In [25]:
convertdata(x2)

In [28]:
x1.drop(['zero_balance_code','zero_bal_date','current_def_upb','ddlpi'], axis =1, inplace = True)

In [29]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1214314 entries, 0 to 1214313
Data columns (total 14 columns):
year-month            1214314 non-null int64
current_actual_upb    1214314 non-null int32
loan_age              1214314 non-null int64
current_int_rate      1214314 non-null int32
mi_recoveries         1214314 non-null int32
net_sales_proceeds    1214314 non-null int32
non_mi_recoveries     1214314 non-null int32
expenses              1214314 non-null int32
legal_costs           1214314 non-null int32
maint_pres_costs      1214314 non-null int32
taxes_ins             1214314 non-null int32
misc_expenses         1214314 non-null int32
actual_loss_calc      1214314 non-null int32
modification_cost     1214314 non-null int32
dtypes: int32(12), int64(2)
memory usage: 74.1 MB

In [ ]:
tpot = TPOTRegressor(generations=5, population_size=50, verbosity=2)
tpot.fit(x1, y1)  
print(tpot.score(x2, y2))

C:\Users\Komal\Anaconda3\lib\importlib\_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)
C:\Users\Komal\Anaconda3\lib\site-packages\sklearn\ensemble\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

Warning: xgboost.XGBRegressor is not available and will not be used by TPOT.

HBox(children=(IntProgress(value=0, description='Optimization Progress', max=300, style=ProgressStyle(descriptâ€¦